.project {
  margin-top: 90px;
  padding: 20px;
  animation: show 1s ease;
}

.project .header {
  padding: 20px;
  text-align: center;
}

.project .header .title {
  font-weight: 700;
  font-size: clamp(20px, 3vw, 40px);
  text-transform: capitalize;
}

.project .header .description {
  max-width: 800px;
  margin: 15px auto;
  font-size: clamp(16px, 2vw, 18px);
  color: var(--black-color);
}

.project_filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin-inline: auto;
  padding: 20px;
}

.project_filter button {
  text-transform: capitalize;
  margin: 10px 5px;
  padding: 10px 20px;
  background: var(--gray-color);
  border: 2px solid var(--gray2nd-color);
  border-radius: 5px;
  font-size: clamp(12px, 2vw, 18px);
  cursor: pointer;
}

.project_filter .active {
  background: var(--blue-color);
  color: white;
}
.project .totle {
  text-align: center;
  font-size: clamp(14px, 2vw, 16px);
}
.project_content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  gap: 20px;
  padding: 40px;
}
.project_content .item {
  margin-inline: auto;
  max-width: 300px;
  border: 1px solid var(--gray2nd-color);
}
.project_content .item .catogry {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project_content .item .catogry button {
  text-transform: capitalize;
  margin: 10px 5px;
  padding: 5px 10px;
  background: var(--gray-color);
  border: 2px solid var(--gray2nd-color);
  border-radius: 5px;
}
.project_content .card {
  position: relative;
  width: 100%;
  text-align: center;
}
.project_content .card h4 {
  margin-top: 30px;
}
.project_content .card div{
  width: 300px;
  height: 200px;
}
.project_content .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid var(--gray-color);
}

.project_content .card p {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--gray3nd-color);
}

.project_content .lodaing {
  animation: show 0.5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(20px, 3vw, 30px);
  margin-bottom: 120px;
}

@media screen and (max-width: 1023px) {
  .project_content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 776px) {
  .project_filter {
    width: 100%;
    padding: 10px;
  }
  .project_content {
    padding: 10px;
  }

  .project_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .project_content {
    grid-template-columns: repeat(1, 1fr);
  }
}
